<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wow</title>
    <link rel="stylesheet"
          href="https://netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
    <style>
        a {
            cursor: pointer;
        }

        .sameRow {
            display: flex;
            flex-direction: row;
        }

        .sameRow div {
            margin-left: 2%;
            margin-right: 2%;
        }

        .footerContainer {
            text-align: center;
        }

        .largeCheckbox {
            margin-left: 2%;
            margin-right: 2%;
        }

        .bg-banner {
            background-image:
                    url("banner.png");
            background-size: 100%;
        }

        .nav-highlight {
            font-weight: bolder;
            color: rgba(255,255,255, 0.9) !important;
        }

        .jumbotron {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
